{
  "name": "md-writing",
  "version": "1.0.0",
  "description": "system for automatic compilation of markdown files",
  "main": "index.js",
  "bin": {
    "md-watch": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.js"
  },
  "keywords": [
    "markdown",
    "writing",
    "compilation"
  ],
  "author": "Chris Stelzmueller <tuesd4y@protonmail.ch>",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.4.2",
    "debug": "^4.2.0",
    "esm": "^3.2.25",
    "glob": "^7.1.6",
    "md-to-pdf": "^3.1.1",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
